
spring.datasource.url=jdbc:postgresql://localhost:5432/olcha_uz_db
spring.datasource.password=A20031212A
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath:data.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.include-binding-errors=always
#server.port=3000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

STRIPE_API_KEY=sk_test_51KhGluF5Mulp2zlyc2wbTOrZndoEBbYHoA7KP4OvtwNWLafbxmlclI0rnezQROqSt1trn5W0M0gfWoHBZ97YZIVq00HglCsGnl
WEBHOOK_KEY=whsec_59b81b2d55d461995b4a89e7c5efb3a22939b7b35fa7887996223d767dd53850

DEFAULT_PAGE_NUMBER = 1
DEFAULT_PAGE_SIZE = 10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zarifboev.abdulaziz@gmail.com
spring.mail.password=irxrkmupequlijrg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true